# document-to-podcast-dotnet

./: .editorconfig  README.md  document-to-podcast-dotnet.sln
.github/: copilot-instructions.md  dependabot.yml
src/document-to-podcast.net/: Program.cs  appsettings.Development.json  appsettings.json  document-to-podcast.net.csproj  run-podcast.ps1  run-simple.ps1  sample-config.json  sample.txt
src/document-to-podcast.net/Configuration/: PodcastConfig.cs  PodcastGeneratorOptions.cs
src/document-to-podcast.net/Docs/: IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  READMEnet.md  SEMANTIC_KERNEL_ONNX_SUMMARY.md
src/document-to-podcast.net/Services/: AudioUtilities.cs  DocumentParserFactory.cs  Interfaces.cs  KokoroSharpTextToSpeechService.cs  MockTextToSpeechService.cs  OllamaChatCompletionService.cs  OllamaTextToTextService.cs  OnnxModelDownloader.cs  OnnxTextToSpeechService.cs  OpenAIApiTextToSpeechService.cs  OpenAIApiTextToTextService.cs  PodcastGeneratorService.cs  SemanticKernelTextToTextService.cs
src/document-to-podcast.net/Services/Parsers/: MarkItDownParser.cs  TextParser.cs
tests/document-to-podcast.net.tests/: document-to-podcast.net.tests.csproj
tests/document-to-podcast.net.tests/Integration/: KokoroSharpTextToSpeechServiceIntegrationTest.cs  LmStudioPodcastScript.json  OnnxTextToSpeechServiceIntegrationTest.cs
tests/document-to-podcast.net.tests/Unit/: OnnxTextToSpeechServiceTest.cs
